<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Escolha seu Link - Montele Elevadores</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding-top: 50px;
    background-color: #ffffff;
  }
  img {
    max-width: 200px;
  }
  .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 10px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .btn:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<img src="montele-logo.jpg" alt="Logo Montele Elevadores">
<h1>Escolha seu Link</h1>
<a href="QR_Code_PDF.png" class="btn">OC</a>
<a href="QR_Code_Box.png" class="btn">BOX</a>
</body>
</html>

